# logback-more-appenders

./: pom.xml
src/java9/java/: module-info.java
src/main/java/ch/qos/logback/more/appenders/: DataFluentAppender.java  FluentdAppender.java  FluentdAppenderBase.java
src/main/java/ch/qos/logback/more/appenders/filter/: AppendersMarkerFilter.java
src/main/java/ch/qos/logback/more/appenders/marker/: MapMarker.java
src/test/resources/: logback-appenders-fluentd.xml
